{
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2023"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node10",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "moduleDetection": "force",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,

    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["test", "vite.config.ts"]
}
